<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<!-- Add Css files. -->
		<link rel="stylesheet" type="text/css" href="css/bootmetro.css">
		<link rel="stylesheet" type="text/css" href="css/bootmetro-icons.css">
		<link rel="stylesheet" type="text/css" href="css/bootmetro-ui-light.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">

		<!-- Call font face stylesheet from google fonts-->
		<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

		<!-- Add javascript Library files-->
   		<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		
   		<script type="text/javascript" src="js/bootstrap.js"></script>

		<!-- Add application JS file for rest code-->
   		<script type="text/javascript" src="rest.js"></script>
   
	</HEAD>
	<body>
		
		<div class="row-fluid page-header">
			<div class="span8">
			 <div id="header-container">

				<h2>Teach for India</h2>
				<div class="dropdown">
					<h1 class="header-dropdown accent-color" >
						REST Example
					</h1>
				</div>
			</div>
		</div>

			<div class="span4">
				<p class="text-center text-success lead"> Published by Mayank Batra</p>

					<div id="alerts-container">

					</div>

					
			</div>
			
		</div>
	<hr />

	<div class="row-fluid">
		<div class="span10 offset1 hero-unit">
			<h1>REST Demo</h1>
			<p>A simple demo showcasing Node JS, Mongo DB, AWS stack to create a REST based platform</p>
			<p>The code repository is hosted at <a href="https://bitbucket.org/mayankbatra/tfin/overview">bitbucket</a></p>
			<p>The REST API is available at <a href="http://ec2-54-254-216-249.ap-southeast-1.compute.amazonaws.com:8080/books">Amazon AWS</a></p>
			<p>The Mongo DB is present at <a href="https://app.mongohq.com/mayankbatra/mongo/tgin">MongoHQ</a></p>
			<p>Checkout WIki at <a href="https://bitbucket.org/mayankbatra/tfin/wiki/Home">Bitbucket WIki</a></p>
			<a href="#book-add" class="btn btn-info btn-large"> Add a Book </a>
			<a href="#book-list" class="btn btn-success btn-large"> Books List </a>
		</div>
</div>

<hr />
			<div id="book-add" class="row-fluid">

				<div class="span6 offset3">
					<p class="lead text-success text-center">Add a Book</p>
							 <form id="book-create">

					<div class="row-fluid">
						<input id="book-name" name="name" type="text" class="span6" placeholder="Book Name" >
						<input id="book-author" name="author" type="text" class="span6" placeholder="Book Author">
					</div>
				
					<div class="row-fluid">
						<textarea id="book-desc" name="description" rows="2" class="input-block-level" style="resize: none;overflow:auto;" placeholder="Description for the book"></textarea>
					</div>
							</form>

			<div class="row-fluid">	
			<button id="saveBook" class="btn btn-info span6">Add Book</button>
			</div>
			</div>
			</div>
			
	<hr />
	
	<div id="book-list" class="row-fluid">
		<div class="offset1 span10">
			<table class="table table-hover">
				<caption class="lead text-warning">
					<i class="icon-list-2"></i>List of Books 
					<br/>
						<small class="muted">Click on a book to see details</small>
				</caption>
				<thead>
					<tr class="row-fluid">
						<th>Id.</th>
						<th>Name.</th>
						<th>Author.</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody class="book-data">		
		
				</tbody>
		

			</table>
		</div>
	</div>
	

	</body>

</HTML>
